VrProject/VrPlayer/VrPlayer.Effects/VrPlayer.Effects.Shazzam/Monochrome/MonochromePanel.xaml

<UserControl x:Class="VrPlayer.Effects.Shazzam.Monochrome.MonochromePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VrPlayer.Helpers.Converters;assembly=VrPlayer.Helpers"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="colorToBrush"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Filter Color:"></Label>
            <xctk:DropDownButton Grid.Column="1" Grid.Row="0" Content="{Binding Path=FilterColor}">
                <xctk:DropDownButton.DropDownContent>
                    <xctk:ColorCanvas UsingAlphaChannel="False" SelectedColor="{Binding Path=FilterColor}" />
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Label Grid.Column="2" Grid.Row="0" Background="{Binding Path=FilterColor, Converter={StaticResource colorToBrush}}"></Label>
        </Grid>
    </StackPanel>
</UserControl>
