VrProject/LicenseCreator/MainWindow.xaml

<Window x:Class="LicenseCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseCreator"
        mc:Ignorable="d"
        Title="Лицензирование" Height="350" Width="600">

    <Window.Resources>
        <Style  TargetType="Button" x:Key="OpenFileDialog">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Content" Value="&#xE1A5;" />
            <Setter Property="FontFamily" Value="Fonts/#Segoe MDL2 Assets" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="Width" Value="460" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Укажыте путь к файлу info для лицензии :"/>
            <StackPanel Orientation="Horizontal">
                
                <TextBox x:Name="TB_ClientInfoPath"
                         HorizontalAlignment="Center" 
                         IsReadOnly="True"
                         Height="30"
                         
                           />
                <Button  Style="{StaticResource OpenFileDialog}"
                         Name="Btn_ClientInfo"                       
                         Click="Btn_ClientInfo_Click"
                         
                         />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Укажыте путь где создать файл лицензии:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TB_LicensePath"
                         HorizontalAlignment="Center" 
                         IsReadOnly="True"
                         Height="30"
                         
                           />
                <Button  Style="{StaticResource OpenFileDialog}"
                         Name="Btn_FilePicker"
                         
                         Click="Btn_FilePicker_Click"
                         
                         />
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="45"
                Width="490"
                Content="Создать лицензию"
                Name="Btn_LicenseCreate"
                Click="Btn_LicenseCreate_Click"/>
    </Grid>
</Window>
