VrProject/VrManager/Pages/AuthorizePage.xaml

<Page x:Class="VrManager.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VrManager.Pages"
      mc:Ignorable="d" 
      Name="thisPage"
      Background="{DynamicResource ColorBackground}"
      Title="Авторизацыя"
      Loaded="Page_Loaded">


    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
            <TextBlock Style="{StaticResource InputTextBlock}" Text="Имя:"/>
            <TextBox x:Name="TB_Login" Text="" TabIndex="0" BorderBrush="{DynamicResource ColorForegroundDisable}">
                <!--<TextBox.Template>
                    <ControlTemplate>
                        <TextBox Name="TextBoxContent" BorderBrush="{DynamicResource ColorForegroundDisable}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="TextBoxContent" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>-->
            </TextBox>
            <TextBlock Style="{StaticResource ValidationMessage}" Name="LoginValidMessage" />
            <TextBlock Style="{StaticResource InputTextBlock}" Text="Пароль:"/>
            <PasswordBox x:Name="TB_Password" Password="" Focusable="True" TabIndex="1" />
            <TextBlock Style="{StaticResource ValidationMessage}" Name="PasswordValidMessage" />
           
            <Button x:Name="Authorize" 
                    Click="Authorize_Click" 
                    Margin="0,50"
                    Style="{StaticResource MetroButton}"
                    Visibility="Visible"
                    TabIndex="2">

                <Button.Content>
                    <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                        <TextBlock Foreground="{DynamicResource ColorForeground}"
                                      Style="{StaticResource TileIcon}"
                          
                                        Text="&#59643;"
                                       FontSize="34"
                                   Name="textBoxIcon1"
                                       
                                       Margin="5,5,20,5"/>
                        <TextBlock FontFamily="Font/#Segoe UI Light Font"  
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="Войти"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="AuthorizeEndOut" 
                    Click="Authorize_Click" 
                    Margin="0,50" Focusable="True"
                    Style="{StaticResource MetroButton}" TabIndex="2"
                    Visibility="Collapsed">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                        <TextBlock Foreground="{DynamicResource ColorForeground}"
                                   FontSize="34"
                                      Style="{StaticResource TileIcon}"
                                      Text="&#59643;"
                                   Name="textBoxIcon2"
                                       Margin="5,5,20,5"/>
                        <TextBlock  FontSize="20"  
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource ColorForeground}"
                                    Text="Выйти из приложения"/>

                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Page>
