VrProject/VrManager/Pages/ChangePasswordPage.xaml

<Page x:Class="VrManager.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VrManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080"
       d:DesignWidth="1920"
      Loaded="Page_Loaded"
      Title="Изминения пароля администратора" >

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"  >
            <TextBlock Style="{StaticResource InputTextBlock}" Text="Старый пароль:"/>
            <PasswordBox x:Name="TB_OldPassword" Password="" TabIndex="0" />
            <TextBlock Text="Пароль введен неверно" Style="{StaticResource ValidationMessage}" Name="ValPasswordWrong"/>

            <TextBlock Style="{StaticResource InputTextBlock}" Text="Новый пароль:"/>
            <PasswordBox x:Name="TB_NewPassword1" Password="" TabIndex="0" />
            

            <TextBlock Style="{StaticResource InputTextBlock}" Text="Повторите новый пароль:"/>
            <PasswordBox x:Name="TB_NewPassword2" Password="" TabIndex="0" />
            <TextBlock Text="Пароли не совпадают" Style="{StaticResource ValidationMessage}" Name="ValPasswordMach"/>



            <Button x:Name="ChangePassword" 
                    Click="ChangePassword_Click" 
                    Margin="0,50"
                    Style="{StaticResource MetroButton}"
                    Visibility="Visible"
                    TabIndex="2">

                <Button.Content>
                    <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                        <TextBlock Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Fonts/#Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE001;"
                                       Margin="5,5,20,5"/>
                        <TextBlock FontFamily="Segoue UI"
                                           
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="Изменить пароль"/>

                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
