VrProject/VrManager/Pages/GameAddOrEditDialog.xaml

<Page x:Class="VrManager.Pages.GameAddOrEditDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VrManager.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:control="clr-namespace:VrManager.Controls"      
      xmlns:convertors="clr-namespace:VrManager.Convertors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Loaded="Page_Loaded">
    
    <Page.Resources>
        <convertors:BoolToVisiblyConverter x:Key="converter" />
    </Page.Resources>
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <!--row 0-->
            <RowDefinition Height="1*"/>
            <!--row 1-->
            <RowDefinition Height="auto"/>
            <!--row 2-->
            <RowDefinition Height="1*"/>
            <!--row 3-->
            <RowDefinition Height="auto"/>
            <!--row 4-->
            <RowDefinition Height="1*"/>
            <!--row 5-->
            <RowDefinition Height="auto"/>
            <!--row 6-->
            <RowDefinition Height="1*"/>
            <!--row 7-->
            <RowDefinition Height="auto"/>
            <!--row 8-->
            <RowDefinition Height="1*"/>
            <!--row 9-->
            <RowDefinition Height="auto"/>
            <!--row 10-->
            <RowDefinition Height="1*"/>
            <!--row 11-->
            <RowDefinition Height="auto"/>
            <!--row 12-->
            <RowDefinition Height="1*"/>
            <!--row 13-->
            <RowDefinition Height="auto"/>
            <!--row 14-->
            <RowDefinition Height="1*"/>
            <!--row 15-->
            <RowDefinition Height="auto"/>
            <!--row 16-->
            <RowDefinition Height="1*"/>
            <!--row 17-->
            <RowDefinition Height="auto"/>
            <!--row 18-->
            <RowDefinition Height="1*"/>
            <!--row 19-->
            <RowDefinition Height="auto"/>
            <!--row 20-->
            <RowDefinition Height="1*"/>
            <!--row 21-->
            <RowDefinition Height="auto"/>
            <!--row 22-->
            <RowDefinition Height="1*"/>
            <!--row 23-->
            <RowDefinition Height="auto"/>
            <!--row 24-->
            <RowDefinition Height="1*"/>
            <!--row 25-->
            <RowDefinition Height="auto"/>
            <!--row 26-->
            <RowDefinition Height="1*"/>
            <!--row 27-->
            <RowDefinition Height="auto"/>
            <!--row 28-->
            <RowDefinition Height="1*"/>
            <!--row 29-->
            <RowDefinition Height="auto"/>
            <!--row 30-->
            <RowDefinition Height="1*"/>
            <!--row 31-->
            <RowDefinition Height="auto"/>
            <!--row 32-->
            <RowDefinition Height="auto"/>
            <!--row 33-->
            <RowDefinition Height="auto"/>
            <!--row 34-->
            <RowDefinition Height="*"/>
            <!--row 35-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.Row="1" 
               Style="{StaticResource DialogLabel}"
               Content="Наименование:"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Style="{StaticResource DialogTB}"
                 IsReadOnly="False"
                 x:Name="TBox_Name"/>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="3" 
               Content="Тип иконки:" />

        <StackPanel Orientation="Horizontal"  
                    Grid.Column="1" 
                    Grid.Row="3"
                    Margin="10">

            <RadioButton GroupName="RBtn_IconType" 
                             Content="Изображение"
                             x:Name="RBtn_Image"
                             Margin="15,0,0,0" />

            <RadioButton GroupName="RBtn_IconType" 
                             Content="Видео" 
                             x:Name="RBtn_Video" 
                             Margin="15,0,0,0"  
                                />
        </StackPanel>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="5" 
               Content="Путь к видео/картинке для иконки:" />

        <Grid Grid.Row="5" 
              Grid.Column="1" 
              Margin="5,5,5,5"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource DialogTB}"
                     x:Name="TB_OpenFileIcon"/>
            <Button Grid.Column="1"            
                    Style="{StaticResource OpenFileDialog}"
                    x:Name="Btn_OpenFileIcon"
                    Click="Btn_OpenFileIcon_Click"
                    />

        </Grid>
        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="7"
               Content="Путь к файлу запуска игры" />
        <Grid Grid.Row="7" 
              Grid.Column="1" 
             Margin="5,5,5,5"
              HorizontalAlignment="Stretch"> <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TB_OpenFileGame" 
                    Style="{StaticResource DialogTB}"
                     />
            <Button 
                    Grid.Column="1" Style="{StaticResource OpenFileDialog}"                   
                    x:Name="Btn_OpenFileGame"
                    Click="Btn_OpenFileGame_Click" 
                    />


        </Grid>
        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="9" 
               Content="Параметры для запуска игры (текстовые):"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="9" 
                 Style="{StaticResource DialogTB}"
                 IsReadOnly="False"
                 x:Name="TBox_Params"/>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="11" 
               Content="Имя процесса:"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="11" 
                 Style="{StaticResource DialogTB}"
                 IsReadOnly="False"
                 
                 x:Name="TBox_NameProcess"/>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="13" 
               Content="Путь к файлу движений:" />

        <Grid Grid.Row="13" 
              Grid.Column="1"
              Margin="0,5,5,5"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TB_OpenFileMoution"
                     Style="{StaticResource DialogTB}"
                    />

            <Button Grid.Column="1" 
                    Style="{StaticResource OpenFileDialog}"
                    x:Name="Btn_OpenFileMoution"
                    Click="Btn_OpenFileMoution_Click"
                    
                   />
        </Grid>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="15"
               Content="Кнопка запуска :" Grid.RowSpan="2" />

        <StackPanel Orientation="Horizontal"  
                    Grid.Column="1" 
                    Grid.Row="15"
                    Margin="10" >

            <RadioButton GroupName="RBButtons" 
                             Content="Enter"
                             x:Name="RBEnter"
                             Style="{StaticResource DialogRB}"/>
            <RadioButton GroupName="RBButtons" 
                             Content="Space" 
                             x:Name="RBSpace" 
                                Style="{StaticResource DialogRB}"  
                                />
        </StackPanel>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="17" 
               
               Content="Дополнительная кнопка :">
            <Label.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Label.Resources>
        </Label>
        <TextBox Grid.Column="1" 
                 Grid.Row="17" 
                 Style="{StaticResource DialogTB}"
                 IsReadOnly="False"
                 KeyUp="TBox_AddingKey_KeyUp"
                 x:Name="TBox_AddingKey"
                 AcceptsTab="True"
                    /><!--KeyboardNavigation.IsTabStop="False"
                     FocusManager.IsFocusScope="False"
        KeyboardNavigation.TabIndex="0"-->


        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="19" 
               Content="Время игры " Grid.RowSpan="2" />



        <control:TimePicker x:Name="TP_TimeOut"
                              Grid.Column="1"
                              Grid.Row="19"/>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="21" 
               Content="Время включения игры:" Grid.RowSpan="2"/>
        
        <TextBox Grid.Column="1" 
                 Grid.Row="21" 
                 Style="{StaticResource DialogTB}"
                 IsReadOnly="False"
                 Text="3"
                 PreviewTextInput="NumberValidationTextBox"
                 
                 x:Name="TBox_TimeShift" />
        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="23" 
               Content="Кординаты маус клика "/>
        <Grid  Grid.Column="1"
               Grid.Row="23" 
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right" 
                   VerticalContentAlignment ="Center"
                   Content="x:"
                   Margin="10,0"
                   Grid.Column="0" />
            
            <TextBox Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Margin="10"
                    PreviewTextInput="NumberValidationTextBox"
                     Text="1050"
                    VerticalAlignment="Center"
                    x:Name="TB_xMousClick" />
            
            <Label HorizontalContentAlignment="Right" 
                   VerticalContentAlignment ="Center"
                   Content="y:"
                   Grid.Column="2" />

            <TextBox Grid.Column="3" 
                    HorizontalAlignment="Stretch" 
                    Margin="10,10,100,10"
                     Text="730"
                     PreviewTextInput="NumberValidationTextBox"
                    VerticalAlignment="Center"
                    x:Name="TB_yMousClick" />
        </Grid>

        <Label Style="{StaticResource DialogLabel}" Grid.Column="0" Grid.Row="25" Content="Фокус при запуску: " />
        
        <ComboBox Grid.Column="1"
                               Grid.Row="25" 
                               HorizontalAlignment="Left"  
                               Margin="10,0,0,0"                            
                               Name="CB_TypeStart" 
                               MinWidth="503"
                  SelectedIndex="0">
            <Label FontSize="12">Запуск с переключениям в полноекранний режым</Label>
            <Label FontSize="12">Запуск с переключения фокуса на Vr Manager</Label>
            <Label FontSize="12">Запуск с переключения фокуса на заголовок окна</Label>
        </ComboBox>
       

        <Label Style="{StaticResource DialogLabel}" Grid.Column="0" Grid.Row="27" Content="Нажатия клавишы шыфт: " />
        <Controls:ToggleSwitch Grid.Column="1"
                               Grid.Row="27" 
                               HorizontalAlignment="Left" 
                               OnLabel="Вкл"
                               OffLabel="Выкл"
                               Margin="10,0,0,0"
                               IsChecked="True"                    
                               Name="TS_ShiftClick"/>

        <Label Style="{StaticResource DialogLabel}" Grid.Column="0" Grid.Row="29" Content="Время нажатия клавишы шыфт: "  Visibility="{Binding ElementName=TS_ShiftClick , Converter={StaticResource converter} , Path=IsChecked}" />
        
        <TextBox Grid.Column="1" 
                 Grid.Row="29" 
                 Style="{StaticResource DialogTB}"
                 IsReadOnly="False"
                 Text="3"
                 Name="TB_ShiftClick"
                 PreviewTextInput="NumberValidationTextBox" 
                 Visibility="{Binding ElementName=TS_ShiftClick , Converter={StaticResource converter} , Path=IsChecked}"/>

            <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="31" 
               Content="Путь к видео рекламе:" />

            <Grid Grid.Row="31" 
              Grid.Column="1" 
              Margin="5,5,5,5"
              HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource DialogTB}"
                     x:Name="TB_OpenFileVideoBanner"/>
                <Button   
                   Grid.Column="1"            
                    Style="{StaticResource OpenFileDialog}"
                    
                    x:Name="Btn_OpenFileVideoBanner"
                    Click="Btn_OpenFileVideoBanner_Click"
                    />

            </Grid>

            <Grid Grid.Row="33" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_Save"
                    Grid.Column="0" 
                    Margin="10" 
                    Height="60"
                    Style="{StaticResource BtnMetro}"
                    Click="Btn_Save_Click"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource BtnIcon}"
                               Text="&#xE10B;"
                               Margin="5,5,20,5"/>
                    <TextBlock FontFamily="Segoue UI"
                               FontSize="14"   
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ColorForeground}"
                               Text="Сохранить"/>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_Cancel"
                    Style="{StaticResource BtnMetro}"
                    Grid.Column="1"  
                    Margin="10" 
                    Height="60"
                    Click="Btn_Cancel_Click"
                   >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource BtnIcon}"
                               Text="&#xE10A;"
                               Margin="5,5,20,5"/>
                    <TextBlock FontFamily="Segoue UI"
                               FontSize="14"   
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ColorForeground}"
                               Text="Отмена"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <TextBlock Grid.Row="34" HorizontalAlignment="Center" Grid.ColumnSpan="3" Name="ValidationMessage" Style="{StaticResource ValidationMessage}" />
        
    </Grid>
</Page>
