VrProject/VrManager/Pages/PersonalizationSettingsPage.xaml

<Page x:Class="VrManager.Pages.PersonalizationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:convertors="clr-namespace:VrManager.Convertors"
      xmlns:local="clr-namespace:VrManager.Pages"
      mc:Ignorable="d" 
      Name="thisPage"
       Background="{DynamicResource ColorBackground}"
      Loaded="Page_Loaded"
      Title="Настройки персонализации">
    <Page.Resources>
        <convertors:BoolToVisiblyConverter x:Key="converter" />
    </Page.Resources>

    <Grid Grid.Row="1" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <Label Grid.Row="0" Content="Изменить тему"
                           HorizontalAlignment="Right"
                           FontSize="14"/>


        <StackPanel Grid.Row="1">
            <Controls:ToggleSwitch OnLabel="Темная тема"
                                   OffLabel="Светлая тема"
                                   IsChecked="True"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   Margin="15"
                                   Name="ThemeToggle"
                                               Checked="ToggleSwitch_Checked"
                                               Unchecked="ToggleSwitch_Unchecked"
                                   />
            <Controls:ToggleSwitch OnLabel="Прозорые плитки"
                                   OffLabel="Не прозорые плитки"
                                   IsChecked="True"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   Margin="15"
                                   Name="ThemeTile"

                                   />

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Controls:ToggleSwitch OnLabel="Включено фоновое изображение"
                                   OffLabel="Выключено фоновое изображение"
                                   IsChecked="True"
                                   Name="BackgroundImageToggle"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   Margin="15"           
                                   />



            <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding ElementName=BackgroundImageToggle , Converter={StaticResource converter} , Path=IsChecked}">
                <Label Content="Фоновое изображение" HorizontalAlignment="Right"
                   FontSize="14"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBox Width="400" VerticalAlignment="Center" IsReadOnly="True" Name="TB_OpenFileImage"/>
                    <Button   
                   Grid.Column="1"            
                    Style="{StaticResource OpenFileDialog}"
                    
                    x:Name="Btn_OpenFileImage"
                    Click="Btn_OpenFileImage_Click"
                    />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Label Grid.Row="3" 
                     Content="Изменить акцент темы"
                     HorizontalAlignment="Right"
                     FontSize="14"/>

        <WrapPanel Grid.Row="4" VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                MaxHeight="190"
                                MaxWidth="400">

            <Controls:Tile x:Name="RedTheme"
                       Background="Red" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="RedTheme_Click"/>

            <Controls:Tile x:Name="GreenTheme"
                       Background="Green" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="GreenTheme_Click"/>

            <Controls:Tile x:Name="BlueTheme"
                       Background="Blue" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="BlueTheme_Click"/>

            <Controls:Tile x:Name="PurpleTheme"
                       Background="Purple" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="PurpleTheme_Click"/>

            <Controls:Tile x:Name="OrangeTheme"
                       Background="Orange" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="OrangeTheme_Click"/>

            <Controls:Tile x:Name="LimeTheme"
                       Background="Lime" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="LimeTheme_Click"/>

            <Controls:Tile x:Name="TealTheme"
                       Background="Teal" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="TealTheme_Click"/>

            <Controls:Tile x:Name="CyanTheme"
                       Background="Cyan" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="CyanTheme_Click"/>

            <Controls:Tile x:Name="IndigoTheme"
                       Background="Indigo" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="IndigoTheme_Click"/>

            <Controls:Tile x:Name="VioletTheme"
                       Background="Violet" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="VioletTheme_Click"/>

            <Controls:Tile x:Name="PinkTheme"
                       Background="Pink" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="PinkTheme_Click"/>

            <Controls:Tile x:Name="MagentaTheme"
                       Background="Magenta" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="MagentaTheme_Click"/>

            <Controls:Tile x:Name="CrimsonTheme"
                       Background="Crimson" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="CrimsonTheme_Click"/>

            <Controls:Tile x:Name="YellowTheme"
                       Background="Yellow" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="YellowTheme_Click"/>

            <Controls:Tile x:Name="BrownTheme"
                       Background="Brown" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="BrownTheme_Click"/>

            <Controls:Tile x:Name="OliveTheme"
                       Background="Olive" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="OliveTheme_Click"/>

            <Controls:Tile x:Name="SiennaTheme"
                       Background="Sienna" 
                       Margin="3"
                       Height="60"
                       Width="60"
                       Click="SiennaTheme_Click"/>

        </WrapPanel>

        <Button x:Name="Btn_SaveChanges" 
                    Click="Btn_SaveChanges_Click" 
                    Grid.Row="5"
                    Margin="0,50"
                    Style="{StaticResource MetroButton}"
                    Visibility="Visible"
                    >

            <Button.Content>
                <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                    <TextBlock Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Fonts/#Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE001;"
                                       Margin="5,5,20,5"/>
                    <TextBlock FontFamily="Segoue UI"
                                           
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="Сохранить изменения"/>

                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
