VrProject/VrManager/Pages/TablesPage.xaml

<Page x:Class="VrManager.Pages.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VrManager.View"
      xmlns:control="clr-namespace:VrManager.Controls"
       xmlns:convertor="clr-namespace:VrManager.Convertors"
      mc:Ignorable="d" 
      Background="{DynamicResource ColorBackground}"
      d:DesignHeight="600"
      Title="Управления данными"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="control:AppBarButton">
            <Setter Property="Margin" Value="20,10" />
        </Style>


     
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{DynamicResource ColorBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <convertor:KeyValueConvertor x:Key="convertorKey" />
        <convertor:NullToSecondConvertor x:Key="convertorSecond" />
        <convertor:TypeFocusStartConverter x:Key="TypeFocusStartConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"
                    Name="ActionPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="0"
                        >
                <control:AppBarButton x:Name="AddNewItem"
                     
                    Icon="&#xE109;"
                    Text="Добавить" 
                    Size="48"
                                       FontIcon="Segoe MDL2 Assets"
                    Click="AddNewItem_Click"
                   
                  />

                <control:AppBarButton x:Name="EditItem"
                    Icon="&#xE104;"
                                      
                    Text="Редактировать" 
                    Size="48"
                                       FontIcon="Segoe MDL2 Assets"
                    Click="EditItem_Click"
                    />

                <control:AppBarButton x:Name="DeleteItem"
                    Icon="&#xE107;"
                    Text="Удалить" 
                    Size="48"
                                       FontIcon="Segoe MDL2 Assets"
                    Click="DeleteItem_Click"
                    />
            </StackPanel>
            
            <TextBlock  Grid.Column="3"
                        Grid.Row="0" 
                       Name="SelectionTabTitle"
                       VerticalAlignment="Center" 
                       FontSize="32"
                       Margin="20"/>
            <TextBlock  Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1" 
                       Style="{StaticResource ValidationMessage}"
                        Text="" >
            </TextBlock>

        </Grid>

        <ListBox Name="OptionsList" Grid.Column="0" Grid.RowSpan="2" 
                 Background="{DynamicResource AccentColorBrush}"
                 Width="160"
                 SelectionChanged="OptionsList_SelectionChanged"
                >


            <ListBoxItem Name="SelectedBasicInformation" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="34"
                               TextAlignment="Left"
                               Text="&#xE173;"
                               />
                    <TextBlock Width="100"
                               TextWrapping="WrapWithOverflow" 
                               FontFamily="Segoue UI"
                               Margin="3,0,0,0"
                               FontSize="14"
                               VerticalAlignment="Center"                              
                               Text="Видео 360">
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Name="SelectedMonthlyReport"  >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="34"
                               TextAlignment="Left"
                               Text="&#xE173;"
                               />
                    <TextBlock 
                         Width="100"
                               TextWrapping="WrapWithOverflow" 
                        FontFamily="Segoue UI"
                               Margin="3,0,0,0"
                               FontSize="14"
                               VerticalAlignment="Center"
                              Text="Видео 5D">

                    </TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Name="SelectedDepartamentReport" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="34"
                               TextAlignment="Left"
                               Text="&#xE7FC;"
                               />
                    <TextBlock 
                         Width="100"
                               TextWrapping="WrapWithOverflow" FontFamily="Segoue UI"
                               Margin="3,0,0,0"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Text="Игры">
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem IsEnabled="False" />

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource ColorBackground}" />
                    <Style.Triggers>
                        <MultiTrigger  >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>

                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TabControl Grid.Row="1" Grid.Column="2" Name="ManageDbTabs" SelectionChanged="ManageDbTabs_SelectionChanged" TabStripPlacement="Left" >

            <TabItem Name="Video360" Header="Video360" Background="Black" Visibility="Collapsed">
                <DataGrid Name="TableVideo360" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="IsItemSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Найменование" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Путь к видео/картинке для иконки" Binding="{Binding Path=PathIcon}"/>
                        <DataGridTextColumn Header="Путь к файлу запуска видео" Binding="{Binding Path=ItemPath}"/>
                        <DataGridTextColumn Header="Номер монитора" Binding="{Binding Path=MonitorNumber}"/>
                        <DataGridTextColumn Header="Путь к файлу настроек ВР плеера" Binding="{Binding Path=VrSettingPath}"/>
                        <DataGridTextColumn Header="Путь к файлу движений" Binding="{Binding Path=FileMotion}"/>
                        <DataGridTextColumn Header="Время проигрывания видео" Binding="{Binding Path=TimeOut , StringFormat=\{0:mm:ss\}}"  Width="*"/>
                        <DataGridTextColumn Header="Путь к видео рекламе" Binding="{Binding Path=PathToBannerVideo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="Video5D" Header="Video5D" Visibility="Collapsed">
                <DataGrid Name="TableVideo5D" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="IsItemSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Найменование" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Путь к видео/картинке для иконки" Binding="{Binding Path=PathIcon}"/>
                        <DataGridTextColumn Header="Путь к файлу запуска видео" Binding="{Binding Path=ItemPath}"/>
                        <DataGridTextColumn Header="Номер монитора" Binding="{Binding Path=MonitorNumber}"/>
                        <DataGridTextColumn Header="Путь к файлу настроек проигрывателя" Binding="{Binding Path=VrSettingPath}" />
                        <DataGridTextColumn Header="Путь к файлу движений" Binding="{Binding Path=FileMotion}"/>
                        <DataGridTextColumn Header="Время проигрывания видео" Binding="{Binding Path=TimeOut,StringFormat=\{0:mm:ss\}}" Width="*"/>
                        <DataGridTextColumn Header="Путь к видео рекламе" Binding="{Binding Path=PathToBannerVideo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="Game" Header="Game" Visibility="Collapsed" >
                <DataGrid Name="TableGame" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          SelectionChanged="IsItemSelected"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          >
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Найменование" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Путь к видео/картинке для иконки" Binding="{Binding Path=PathIcon}"/>
                        <DataGridTextColumn Header="Путь к файлу запуска игры" Binding="{Binding Path=ItemPath}"/>
                        <DataGridTextColumn Header="Кординаты маус клика X" Binding="{Binding Path=MouseClickCordX}" />
                        <DataGridTextColumn Header="Кординаты маус клика Y" Binding="{Binding Path=MouseClickCordY}"  />
                        <DataGridTextColumn Header="Параметры для запуска игры (текстовые)" Binding="{Binding Path=StartUpParams}"/>
                        <DataGridTextColumn Header="Имя процесса" Binding="{Binding Path=NameProcess}" />
                        <DataGridTextColumn Header="Время игры" Binding="{Binding Path=TimeOut,StringFormat=\{0:mm:ss\}}" />
                        <DataGridTextColumn Header="Время в сек. запуска игры" Binding="{Binding Path=StartTime,StringFormat={}{0} сек.}" />
                        <DataGridTextColumn Header="Путь к файлу движений" Binding="{Binding Path=FileMotion}"/>
                        <DataGridTextColumn Header="Кнопка запуска" Binding="{Binding Path=RunKey, Converter={StaticResource convertorKey}}"  />
                        <DataGridTextColumn Header="Дополнительная кнопка" Binding="{Binding Path=AdditionalKey, Converter={StaticResource convertorKey}}" />
                        <DataGridTextColumn Header="Тип фокуса при запуске" Binding="{Binding Path=TypeStartFocus,Converter={StaticResource TypeFocusStartConverter} }" />
                        <DataGridTextColumn Header="Время в сек. нажатия клавиши Shift" Binding="{Binding Path=ShiftPressTime,Converter={StaticResource convertorSecond }}" />
                        <DataGridTextColumn Header="Путь к видео рекламе" Binding="{Binding Path=PathToBannerVideo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>

        <Frame Name="CrudFrame" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch">

        </Frame>
    </Grid>

</Page>
