VrProject/VrManager/Pages/VideoAddOrEditDialog.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VrManager.DialogWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" 
        x:Class="VrManager.DialogWindow.VideoAddOrEditDialog"
        xmlns:control="clr-namespace:VrManager.Controls"
        mc:Ignorable="d"
        Background="{DynamicResource ColorBackground}"
        Loaded="Page_Loaded"
        >



    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <!--row 0-->
            <RowDefinition Height="1*"/>
            <!--row 1-->
            <RowDefinition Height="auto"/>
            <!--row 2-->
            <RowDefinition Height="1*"/>
            <!--row 3-->
            <RowDefinition Height="auto"/>
            <!--row 4-->
            <RowDefinition Height="1*"/>
            <!--row 5-->
            <RowDefinition Height="auto"/>
            <!--row 6-->
            <RowDefinition Height="1*"/>
            <!--row 7-->
            <RowDefinition Height="auto"/>
            <!--row 8-->
            <RowDefinition Height="1*"/>
            <!--row 9-->
            <RowDefinition Height="auto"/>
            <!--row 10-->
            <RowDefinition Height="1*"/>
            <!--row 11-->
            <RowDefinition Height="auto"/>
            <!--row 12-->
            <RowDefinition Height="1*"/>
            <!--row 13-->
            <RowDefinition Height="auto"/>
            <!--row 14-->
            <RowDefinition Height="1*"/>
            <!--row 15-->
            <RowDefinition Height="auto"/>
            <!--row 16-->
            <RowDefinition Height="1*"/>
            <!--row 17-->
            <RowDefinition Height="auto"/>
            <!--row 18-->
            <RowDefinition Height="1*"/>
            <!--row 19-->
            <RowDefinition Height="auto" />
            <!--row 20-->
            <RowDefinition Height="auto"/>
                <!--row 21-->
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="1" 
               Content="Наименование:"/>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="3" 
               Content="Тип иконки:" />

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                    Style="{StaticResource DialogTB}"
                 IsReadOnly="False"
                 x:Name="TBox_Name"/>


        <StackPanel Orientation="Horizontal"  
                    Grid.Column="1" 
                    Grid.Row="3"
                    Margin="10">

            <RadioButton GroupName="RBtn_IconType" 
                             Content="Изображение"
                             x:Name="RBtn_Image"
                             Margin="15,0,0,0" />

            <RadioButton GroupName="RBtn_IconType" 
                         Content="Видео" 
                         x:Name="RBtn_Video" 
                         Margin="15,0,0,0"  
                          />
        </StackPanel>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="5" 
               Content="Путь к видео/картинке для иконки:" />

        <Grid Grid.Row="5" 
              Grid.Column="1" 
              Margin="5,5,5,5"
              HorizontalAlignment="Stretch">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource DialogTB}"
                     x:Name="TB_OpenFileIcon"/>
            <Button   
                   Grid.Column="1"            
                    Style="{StaticResource OpenFileDialog}"
                    
                    x:Name="Btn_OpenFileIcon"
                    Click="Btn_OpenFileIcon_Click"
                    />

        </Grid>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="7"
               Content="Путь к файлу видео:" />
        
        <Grid Grid.Row="7" 
              Grid.Column="1" 
              Margin="5,5,5,5"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TB_OpenFileVideo" 
                 Style="{StaticResource DialogTB}"/>
            
            <Button Style="{StaticResource OpenFileDialog}"
                    Grid.Column="1"                    
                    x:Name="Btn_OpenFileVideo"
                    Click="Btn_OpenFileVideo_Click"
                    />
        </Grid>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="9"
               Content="Номер монитора:" />

        <StackPanel Orientation="Horizontal"  
                    Grid.Column="1" 
                    Grid.Row="9"
                    Margin="10">

            <RadioButton GroupName="RBMonitors" 
                             Content="Первый монитор"
                             x:Name="RBOneMonitor"
                             Style="{StaticResource DialogRB}" />
            <RadioButton GroupName="RBMonitors" 
                             Content="Второй монитор" 
                             x:Name="RBTwoMonitor" 
                             Style="{StaticResource DialogRB}"
                                />
        </StackPanel>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="11" 
               Content="Путь к файлу настроек проигрывателя:" />

        <Grid Grid.Row="11" 
              Grid.Column="1"
              Margin="5"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TB_OpenFileSettings"
                     Style="{StaticResource DialogTB}"/>

            <Button Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource OpenFileDialog}"
                    x:Name="Btn_OpenFileSettings"
                    Click="Btn_OpenFileSettings_Click"
                   />
        </Grid>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="13" 
               Content="Путь к файлу движений:" />

        <Grid Grid.Row="13" 
              Grid.Column="1"
              Margin="5"
              HorizontalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TB_OpenFileMoution"
                     Style="{StaticResource DialogTB}"/>

            <Button Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource OpenFileDialog}"
                    x:Name="Btn_OpenFileMoution"
                    Click="Btn_OpenFileMoution_Click"
                   />
        </Grid>

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0"
               Grid.Row="15" 
               Content="Время проигрывания видео:" />

        <control:TimePicker  x:Name="TP_TimeOut"
                              Grid.Column="1"
                              Grid.Row="15"
                              />

        <Label Style="{StaticResource DialogLabel}"
               Grid.Column="0" 
               Grid.Row="17" 
               Content="Путь к видео рекламе:" />

        <Grid Grid.Row="17" 
              Grid.Column="1" 
              Margin="5,5,5,5"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource DialogTB}"
                     x:Name="TB_OpenFileVideoBanner"/>
            <Button   
                   Grid.Column="1"            
                    Style="{StaticResource OpenFileDialog}"
                    
                    x:Name="Btn_OpenFileVideoBanner"
                    Click="Btn_OpenFileVideoBanner_Click"
                    />

        </Grid>

        <Grid Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_Save"
                    Grid.Column="0" 
                    Margin="10" 
                    Height="60"
                    IsDefault="True"
                    Style="{StaticResource BtnMetro}"
                    Click="Btn_Save_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource BtnIcon}"
                               Text="&#xE10B;"
                               Margin="5,5,20,5"/>
                    <TextBlock FontFamily="Segoue UI"
                               FontSize="14"   
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ColorForeground}"
                               Text="Сохранить"/>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_Cancel"
                    Style="{StaticResource BtnMetro}"
                    Grid.Column="1"  
                    Margin="10" 
                    Height="60"
                    IsCancel="True" 
                    Click="Btn_Cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource BtnIcon}"
                               Text="&#xE10A;"
                               Margin="5,5,20,5"/>
                    <TextBlock FontFamily="Segoue UI"
                               FontSize="14"   
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ColorForeground}"
                               Text="Отмена"/>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock Grid.Row="18" HorizontalAlignment="Center" Grid.ColumnSpan="3" Name="ValidationMessage" Style="{StaticResource ValidationMessage}" />
    </Grid>
</Page>
