VrProject/VrManager/Pages/VideoControlerPage.xaml

<Page x:Class="VrManager.Pages.VideoControlerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:VrManager.Controls"
      xmlns:local="clr-namespace:VrManager.Pages"
      mc:Ignorable="d" 
      Name="ThisPage"
      Title="Просмотр видео"
      Unloaded="Page_Unloaded"
      Loaded="Page_Loaded" >

    <Grid >
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="auto" />
            <!--10-->
            <RowDefinition Height="auto" />
            <!--21-->
             <RowDefinition Height="auto" />
            <!--32-->
            <RowDefinition Height="auto" />
            <!--4-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

            <TextBlock FontSize="38"
                       Grid.Column="1"
                       Name="NameVideo" 
                       Grid.Row="0" 
                       Text="Name Video"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>



        <control:Banner Visibility="Collapsed"
                        x:Name="VideoBanner"
                        MaxHeight="{Binding ElementName=ThisPage,Path=ActualHeight}" 
                        MaxWidth="{Binding ElementName=ThisPage,Path=ActualWidth}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="PC_Bar">
                    <control:AppBarButton 
                                  HorizontalAlignment="Right"
                                  x:Name="Btn_OneVisitor"
                                  Size="125"
                                  Text="Один ПК"
                                  Click="Btn_OneVisitor_Click"
                                  Visibility="Visible"
                                  Margin="50,50"
                                    FontIcon="Segoe MDL2 Assets"
                                  Icon="&#xE13D;"/>
                    <control:AppBarButton 
                                  HorizontalAlignment="Right"
                         FontIcon="Segoe MDL2 Assets"
                                  x:Name="Btn_TwoVisitor"
                                  Size="125"
                                   Margin="50,50"
                                  Text="Два ПК"
                                  Click="Btn_TwoVisitor_Click"
                                  Visibility="Visible"
                                  Icon="&#xE125;"/>
                </StackPanel>

            <control:AppBarButton Grid.Row="2" 
                                  HorizontalAlignment="Center"
                                  x:Name="Btn_Play"
                                  Size="125"
                                   FontIcon="Segoe MDL2 Assets"
                                  Margin="50,50"
                                  Text="Включить плеєер"
                                  Click="Btn_Launch_Click"
                                  IsEnabled="False"
                                  Visibility="Visible"
                                  Icon="&#xE979;" />

            <TextBox Visibility="Collapsed"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Name="Terminal" 
                     HorizontalAlignment="Right"
                     Width="708"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
                <control:AppBarButton Visibility="Visible"
                                  x:Name="Btn_Start"
                                  Text="Запуск"                       
                                  Icon="&#xE102;"
                                   FontIcon="Segoe MDL2 Assets"
                                  Size="125"  
                                  IsEnabled="False"
                                  Margin="50,50"
                                      Click="Btn_Start_Click"
                                  /><!---->

                <control:AppBarButton Visibility="Visible"
                                  x:Name="Btn_Pause"
                                       FontIcon="Segoe MDL2 Assets"
                                  Size="125"
                                  Text="Пауза"
                                     IsEnabled="False"
                                 Click="Btn_Pause_Click"
                                  Icon="&#xE103;"
                                  Margin="50,50"/> <!---->

                <control:AppBarButton 
                                  x:Name="Btn_Stop"
                                  Size="125"
                                  Text="Стоп"
                                  Click="Btn_Stop_Click"
                     FontIcon="Segoe MDL2 Assets"
                                  Icon="&#xE009;"
                                   Margin="50,50"/><!---->
            </StackPanel>
      
            
        <Grid Grid.Row="4" Name="TimerPanel" HorizontalAlignment="Center" Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--<StackPanel Name="GameStartTimer" 
                        Visibility="Collapsed"                     
                        Grid.Column="0">
                
                <TextBlock Text="Время загрузки игры" FontSize="32"  HorizontalAlignment="Center" />
                <TextBlock FontSize="32"  HorizontalAlignment="Center" Margin="30">
                    <Run Name="StarGame_Hour" Text="0" />
                    <Run Text=" : " />
                    <Run Name="StarGame_Minutes" Text="0" />
                    <Run Text=" : " />
                    <Run Name="StarGame_Second" Text="0" />
                </TextBlock>
                
                
            </StackPanel>-->

            <!--<StackPanel Grid.Column="2" Name="TimerShift" Visibility="Collapsed">
                
                <TextBlock Text="Время нажания Shift" FontSize="32" HorizontalAlignment="Center" />

                <TextBlock FontSize="32"  HorizontalAlignment="Center" Margin="30">
                    <Run Name="ShiftTime_Hour" Text="0" />
                    <Run Text=" : " />
                    <Run Name="ShiftTime_Minutes" Text="0" />
                    <Run Text=" : " />
                    <Run Name="ShiftTime_Second" Text="0" />
                </TextBlock>
                
            </StackPanel>-->
            
            <StackPanel Grid.Column="4">
                <TextBlock Text="Обратный отсчет выключения видео" FontSize="32" Name="TitleTimerOff" HorizontalAlignment="Center"/>
                <TextBlock FontSize="32"  HorizontalAlignment="Center" Margin="30">
                        <Run Name="Hour" Text="0" />
                        <Run Text=" : " />
                        <Run Name="Minutes" Text="0" />
                        <Run Text=" : " />
                        <Run Name="Second" Text="15" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
