VrProject/VrPlayer/VrPlayer.Medias/VrPlayer.Medias.WpfMediaKit/WpfMediaKitPanelPanel.xaml

<UserControl x:Class="VrPlayer.Medias.WpfMediaKit.WpfMediaKitPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <TextBlock Text="Experimental features" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Positional audio:"></Label>
            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=PositionalAudio}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Enhanced Video Renderer (EVR):"></Label>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=EvrRendering}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="**Note: To support a maximum of file types, it is recommended to download a good codec pack like K-Lite." Foreground="Red" Margin="0,0,0,16" Cursor="Hand" MouseDown="DownloadKLite_OnMouseDown"></TextBlock>
    </StackPanel>
</UserControl>
