VrProject/VrPlayer/VrPlayer.Effects/VrPlayer.Effects.Shazzam/Bloom/BloomPanel.xaml

<UserControl x:Class="VrPlayer.Effects.Shazzam.Bloom.BloomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Bloom Intensity:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=BloomIntensity}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=BloomIntensity}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Base Intensity:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=BaseIntensity}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=BaseIntensity}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Bloom Saturation:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=BloomSaturation}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=BloomSaturation}"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Base Saturation:"></Label>
            <Slider Grid.Column="1" Grid.Row="3" Value="{Binding Path=BaseSaturation}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=BaseSaturation}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
