VrProject/VrPlayer/VrPlayer.Medias/VrPlayer.Medias.VlcDotNet/VlcDotNetPanel.xaml

<UserControl x:Class="VrPlayer.Medias.VlcDotNet.VlcDotNetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <TextBlock Text="VLC paths" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="VLC application folder:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=LibVlcDllsPath}" IsReadOnly="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Click="LibVlcDllsPath_Button_Click">...</Button>
            <Label Grid.Column="0" Grid.Row="1" Content="VLC plugins folder:"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LibVlcPluginsPath}" IsReadOnly="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="1" Click="LibVlcPluginsPath_Button_Click">...</Button>
        </Grid>
        <TextBlock Text="Options" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=Options}" IsReadOnly="True" IsEnabled="False"></TextBox>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="**Note: VLC media player 1.2 or later must be installed." Foreground="Red" Margin="0,0,0,16" Cursor="Hand" MouseDown="DownloadVlc_OnMouseDown"></TextBlock>
    </StackPanel>
</UserControl>
