VrProject/VrPlayer/VrPlayer.Effects/VrPlayer.Effects.Shazzam/ColorKeyAlpha/ColorKeyAlphaPanel.xaml

<UserControl x:Class="VrPlayer.Effects.Shazzam.ColorKeyAlpha.ColorKeyAlphaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:VrPlayer.Helpers.Converters;assembly=VrPlayer.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="colorToBrush"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Color:"></Label>
            <xctk:DropDownButton Grid.Column="1" Grid.Row="0" Content="{Binding Path=ColorKey}">
                <xctk:DropDownButton.DropDownContent>
                    <xctk:ColorCanvas UsingAlphaChannel="False" SelectedColor="{Binding Path=ColorKey}" />
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Label Grid.Column="2" Grid.Row="0" Background="{Binding Path=ColorKey, Converter={StaticResource colorToBrush}}"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Tolerence:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=Tolerance}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Tolerance}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
