VrProject/VrPlayer/VrPlayer.Effects/VrPlayer.Effects.Shazzam/ParametricEdgeDetection/ParametricEdgeDetectionPanel.xaml

<UserControl x:Class="VrPlayer.Effects.Shazzam.ParametricEdgeDetection.ParametricEdgeDetectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Threshhold:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=Threshhold}" Minimum="0" Maximum="2"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Threshhold}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="K00:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=K00}" Minimum="-10" Maximum="10"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=K00}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="K01:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=K01}" Minimum="-10" Maximum="10"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=K01}"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="K02:"></Label>
            <Slider Grid.Column="1" Grid.Row="3" Value="{Binding Path=K02}" Minimum="-10" Maximum="10"></Slider>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=K02}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
