VrProject/VrPlayer/VrPlayer.Effects/VrPlayer.Effects.Shazzam/Pixelate/PixelatePanel.xaml

<UserControl x:Class="VrPlayer.Effects.Shazzam.Pixelate.PixelatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Horizontal Pixel Counts:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=PixelCounts.Width}" Minimum="20" Maximum="100"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=PixelCounts.Width}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Vertical Pixel Counts:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=PixelCounts.Height}" Minimum="20" Maximum="100"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=PixelCounts.Height}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Brick Offset:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=BrickOffset}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=BrickOffset}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
