VrProject/VrPlayer/VrPlayer/Views/Settings/GeneralSettings.xaml

<UserControl x:Class="VrPlayer.Views.Settings.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <Label Content="General" FontSize="18" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="1" Width="auto" Margin="0,0,0,24" />
        <TextBlock Text="Head-neck model" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Neck height:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=Config.NeckHeight}" Minimum="0" Maximum="0.5"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Config.NeckHeight}"></TextBox>
        </Grid>
        <TextBlock Text="Samples" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Directory path:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Config.SamplesFolder}" IsReadOnly="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=ChangeSamplePathCommand}">...</Button>
        </Grid>
        <TextBlock Text="Presets" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Read side-car files:"></Label>
            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=Config.ReadSideCarPresets}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        </Grid>
    </StackPanel>
</UserControl>
