VrProject/VrPlayer/VrPlayer/Views/Settings/TrackersSettings.xaml

<UserControl x:Class="VrPlayer.Views.Settings.TrackersSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <Label Content="Trackers" FontSize="18" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="1" Width="auto" Margin="0,0,0,24" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <Label Content="Current tracker: " />
            <ComboBox Width="200" ItemsSource="{Binding PluginManager.Trackers}" DisplayMemberPath="Name">
                <ComboBox.SelectedItem>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.State.TrackerPlugin" />
                </ComboBox.SelectedItem>
            </ComboBox>
        </StackPanel>
        <Border MinHeight="275" VerticalAlignment="Stretch" BorderBrush="Silver" BorderThickness="1">
            <ContentControl>
                <ContentControl.Content>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.State.TrackerPlugin.Panel" />
                </ContentControl.Content>
            </ContentControl>
        </Border>
    </StackPanel>
</UserControl>
