VrProject/VrPlayer/VrPlayer.Trackers/VrPlayer.Trackers.VrpnTracker/VrpnPanel.xaml

<UserControl x:Class="VrPlayer.Trackers.VrpnTracker.VrpnPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VrPlayer.Helpers.Converters;assembly=VrPlayer.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:QuaternionToCoordConverter x:Key="CoordConverter" />
        <system:String x:Key="X">X</system:String>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Scale factor:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=PositionScaleFactor}" Minimum="0" Maximum="50"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=PositionScaleFactor}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Tilt (pitch offset):"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=RotationOffset, Converter={StaticResource CoordConverter}, ConverterParameter={StaticResource X}}" Minimum="0" Maximum="359"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=RotationOffset, Converter={StaticResource CoordConverter}, ConverterParameter={StaticResource X}}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Tracker address:"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=TrackerAddress}" IsEnabled="False"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Buttons address:"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=ButtonAddress}" IsEnabled="False"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
