VrProject/VrManager/App.xaml

<Application x:Class="VrManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VrManager"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Startup="Application_Startup"
             Exit="Application_Exit"
           >
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key = "ColorBackground" Color = "#2b2b2b" />
            <SolidColorBrush x:Key = "ColorForeground" Color = "White" />
            <SolidColorBrush x:Key = "ColorBackgroundDisable" Color = "#383838" />
            <SolidColorBrush x:Key = "ColorForegroundDisable" Color = "#888888" />
            <SolidColorBrush x:Key = "ColorRegular" Color = "#171717" />
            <SolidColorBrush x:Key = "ColorHover" Color = "#2e2e2e" />
            <SolidColorBrush x:Key = "ColorPressed" Color = "#444444" />

            <!--<FontFamily x:Key="IconFont">pack://application:,,,/Fonts/#Segoe MDL2 Assets</FontFamily>-->


            <Style TargetType="Controls:TimePicker">
                <Setter Property="IsClockVisible" Value="False" />
                <Setter Property="IsDropDownOpen" Value="False" />
                <Setter Property="PickerVisibility" Value="All" />
            </Style>

            <Style TargetType="Controls:Tile" x:Key="TileStyle">
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Width" Value="200" />
            </Style>

                <Style TargetType="Label" >
                    <Setter Property="FontSize" Value="18" />
                </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
                <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
                <Setter Property="Width" Value="460" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily"  Value="Font/#Segoe UI Light Font" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>
            
            <Style TargetType="PasswordBox">
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
                <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="460" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="21" />

            </Style>

            <Style TargetType="Button" x:Key="MetroButton">
                <Setter Property="Width" Value="460"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="thisButton" Background="{DynamicResource ColorRegular}">
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorHover}"/>
                                </Trigger>

                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorPressed}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="BtnMetro">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="thisButton" Background="{DynamicResource ColorRegular}" >
                                <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorHover}"/>
                                </Trigger>

                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorPressed}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  TargetType="Button" BasedOn="{StaticResource BtnMetro}" x:Key="OpenFileDialog">
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Content" Value="&#xE1A5;" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            </Style>
            
       
            
            <Style TargetType="TextBlock" x:Key="InputTextBlock">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            </Style>

            <Style BasedOn="{StaticResource InputTextBlock}" TargetType="TextBlock" x:Key="ValidationMessage">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
       

            <Style TargetType="TextBlock" x:Key="TitlePage">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="FontSize" Value="48" />
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            </Style>
            

            <Style TargetType="TextBlock"  x:Key="TileIcon">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="85" />
            </Style><!---->

           
            
          

            <Style TargetType="TextBlock" x:Key="BtnIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Styles/DialogPageResourse.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>