VrProject/VrPlayer/VrPlayer.Trackers/VrPlayer.Trackers.YEI3SpaceTracker/YEI3SpacePanel.xaml

<UserControl x:Class="VrPlayer.Trackers.YEI3SpaceTracker.YEI3SpacePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VrPlayer.Helpers.Converters;assembly=VrPlayer.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="199">
    <UserControl.Resources>
        <converters:QuaternionToCoordConverter x:Key="CoordConverter" />
        <system:String x:Key="X">X</system:String>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="16,16,16,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Scale factor:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=PositionScaleFactor}" Minimum="0" Maximum="50"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=PositionScaleFactor}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
