VrProject/VrManager/Styles/DialogPageResourse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VrManager.Styles"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <Style TargetType="TextBox" x:Key="DialogTB">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="Margin" Value="10,10,0,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
        <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="Controls:TimePicker" x:Key="DialogTP">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="Margin" Value="10,10,0,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Culture" Value="ru-RU" />
        <Setter Property="FontSize" Value="18" />

    </Style>

    <Style TargetType="Label" x:Key="DialogLabel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    

    <Style TargetType="RadioButton" x:Key="DialogRB">
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>