VrProject/VrPlayer/VrPlayer.Stabilizers/VrPlayer.Stabilizers.Deshaker/DeshakerPanel.xaml

<UserControl x:Class="VrPlayer.Stabilizers.Deshaker.DeshakerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <TextBlock Text="Source" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="File:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FilePath}" IsReadOnly="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click">...</Button>
        </Grid>
        <TextBlock Text="Options" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Translation factor:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=TranslationFactor}" Minimum="0" Maximum="100"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=TranslationFactor}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Zoom factor:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=ZoomFactor}" Minimum="0" Maximum="100"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=ZoomFactor}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Rotation factor:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=RotationFactor}" Minimum="0" Maximum="2"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=RotationFactor}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
