VrProject/VrPlayer/VrPlayer.Projections/VrPlayer.Projections.Dome/DomePanel.xaml

<UserControl x:Class="VrPlayer.Projections.Dome.DomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <TextBlock Text="Geometry" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Horizontal coverage:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=HorizontalCoverage}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=HorizontalCoverage}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Vertical coverage:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=VerticalCoverage}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=VerticalCoverage}"></TextBox>
        </Grid>
        <TextBlock Text="Resolution" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Slices:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=Slices}" Minimum="8" Maximum="256"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Slices}" ></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Stacks:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=Stacks}" Minimum="8" Maximum="256"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Stacks}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
