VrProject/VrPlayer/VrPlayer.Distortions/VrPlayer.Distortions.Barrel/BarrelPanel.xaml

<UserControl x:Class="VrPlayer.Distortions.Barrel.BarrelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <TextBlock Text="Monochromatic aberrations" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Factor:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=Factor}" Minimum="0" Maximum="3"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Factor}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="X Center:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=XCenter}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=XCenter}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Y Center:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=YCenter}" Minimum="0" Maximum="1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=YCenter}"></TextBox>
        </Grid>
        <TextBlock Text="Chromatic abberations" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Blue Offset:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=BlueOffset}" Minimum="-0.1" Maximum="0.1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=BlueOffset}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Red Offset:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=RedOffset}" Minimum="-0.1" Maximum="0.1"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=RedOffset}"></TextBox>            
        </Grid>      
    </StackPanel>
</UserControl>
